r=["ножницы-бумага", "бумага-камень", "камень-ящерица", "ящерица-Спок", "Спок-ножницы", "ножницы-ящерица", "ящерица-бумага", "бумага-Спок", "Спок-камень", "камень-ножницы"]
a,b=input(),input()
if a==b:
    print('ничья')

elif a+'-'+b in r:
    print('Тимур')
else:
    print('Руслан')